# jcloader

JCL2/: pom.xml
JCL2/core/: pom.xml
JCL2/core/src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  Configuration.java  JarClassLoader.java  JclObjectFactory.java  JclUtils.java  ProxyClassLoader.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/context/: XmlContextLoader.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/exception/: JclContextException.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/proxy/: CglibProxyProvider.java  JdkProxyProvider.java  ProxyProvider.java
JCL2/core/src/main/java/org/xeustechnologies/jcl/utils/: ObjectCloner.java
JCL2/core/src/test/java/org/xeustechnologies/jcl/: LoadTest.java
JCL2/core/src/test/java/org/xeustechnologies/jcl/test/: TestLoader.java
JCL2/spring/: pom.xml
JCL2/spring/src/main/java/org/xeustechnologies/jcl/spring/: JclBeanDefinitionDecorator.java
JCL2/spring/src/test/java/org/xeustechnologies/jcl/spring/: SpringTest.java
JCL2/spring/src/test/resources/: spring-test.xml
JCL2/test-jar/: pom.xml
JCL2/test-jar/src/main/java/org/xeustechnologies/jcl/test/: Test.java
JCL2/test-web/: pom.xml
